{
  "name": "web",
  "version": "5.0.0",
  "private": true,
  "description": "Web app for isitchristmas.com.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/isitchristmas/web.git"
  },
  "author": {
    "name": "Eric Mill",
    "email": "eric@konklone.com",
    "url": "https://konklone.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isitchristmas/web/issues"
  },
  "homepage": "https://isitchristmas.com",
  "dependencies": {
    "body-parser": "^1.18.3",
    "date-utils": "*",
    "dateformat": "^3.0.3",
    "ejs": "^3.1.7",
    "errorhandler": "*",
    "express": "^4.16.4",
    "geoip-lite": "*",
    "moment-timezone": "*",
    "optimist": "*",
    "serve-favicon": "^2.5.0"
  }
}
