{
  "name": "iic_web",
  "version": "2.1.0",
  "private": true,

  "subdomain": "iic_web",
  "domains": [
    "isitchristmas.com",
    "www.isitchristmas.com",
    "staging.isitchristmas.com"
  ],
  "engines": {"node": "0.8.x"},

  "scripts": {
    "start": "node app.js"
  },

  "dependencies": {
    "express": "3.x",
    "reloader": "*",

    "ejs": "*",
    "dateformat": "*",
    "date-utils": "*",

    "mongodb": "*",
    "csv": "*",
    "optimist": "*"
  }
}
